# skin

demon/: build.gradle
demon/src/main/java/com/example/demon/: DemonApplication.java
demon/src/main/java/com/example/demon/common/: Legion.java  Role.java
demon/src/main/java/com/example/demon/controller/: BookController.java  LoginController.java  OwnerComtroller.java  ReviewController.java  RoomController.java  UserController.java
demon/src/main/java/com/example/demon/dto/: ResponseDto.java
demon/src/main/java/com/example/demon/dto/objest/owner/: GlampingPostObjest.java  RoomPostObjest.java
demon/src/main/java/com/example/demon/dto/request/: BookPostRequest.java  BookRequest.java  LoginRequest.java  ReviewRequest.java  RoomRequest.java  UserRequest.java
demon/src/main/java/com/example/demon/dto/request/login/: OwnerSignUpRequest.java  UserSignUpRequest.java
demon/src/main/java/com/example/demon/dto/request/owner/: GlampingPostRequest.java  GlampingUpdateRequest.java  RoomPostRequest.java  RoomUpdateRequest.java
demon/src/main/java/com/example/demon/dto/request/user/: ReviewDeleteRequest.java  ReviewGetRequest.java  ReviewPostRequest.java
demon/src/main/java/com/example/demon/dto/response/: BookResponse.java  LoginResponse.java  ReviewResponse.java  RoomResponse.java  UserResponse.java  UserResponseDto.java
demon/src/main/java/com/example/demon/dto/response/book/: BookPostResponse.java
demon/src/main/java/com/example/demon/dto/response/login/: OwnerSignUpResponse.java  UserSignUpResponse.java
demon/src/main/java/com/example/demon/dto/response/owner/: GlampingPostResponse.java  GlampingUpdateResponse.java  RoomPostResponse.java  RoomUpdateResponse.java
demon/src/main/java/com/example/demon/dto/response/user/: ReviewDeleteResponse.java  ReviewGetResponse.java  ReviewPostResponse.java
demon/src/main/java/com/example/demon/entity/: AdminEntity.java  BannerEntity.java  CreatedAt.java  GlampFavoriteEntity.java  GlampPeakEntity.java  GlampingEntity.java  GlampingWaitEntity.java  OwnerEntity.java  ReservationBeforeEntity.java  ReservationCancelEntity.java  ReservationCompleteEntity.java  ReviewEntity.java  ReviewImageEntity.java  RoomEntity.java  RoomImageEntity.java  RoomPriceEntity.java  RoomServiceEntity.java  ServiceEntity.java  UpdatedAt.java  UserEntity.java
demon/src/main/java/com/example/demon/repository/: BookRepository.java  GlampingRepository.java  OwnerRepository.java  OwnerRepositroy.java  ReservationCompleteRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
demon/src/main/java/com/example/demon/service/: AdminService.java  BookService.java  GlampingService.java  LoginService.java  MainService.java  OwnerService.java  ReviewService.java  RoomService.java  UserService.java
demon/src/main/java/com/example/demon/service/implement/: AdminServiceImpl.java  BookServiceImpl.java  GlampingServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  OwnerServiceImpl.java  ReviewRepository.java  RoomServiceImpl.java  UserServiceImpl.java
demon/src/main/resources/: .env  application.yaml
wer/: package-lock.json  package.json
wer/src/: App.js
wer/src/api/: userApi.js
wer/src/components/: GlamingItem.jsx
wer/src/pages/: GlampingDetail.jsx  GlampingList.jsx  MainPage.css  MainPage.jsx  OwnerCreateRoom.jsx  OwnerManageReservation.jsx
